{
  "MongoDB": {
    "Host": "127.0.0.1",
    "Port": 27017,
    "Database": "vo_FourtyTwo",
    "ConnectionString": "mongodb://localhost"

  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
